.gallery {
  border-top: 1px solid #DBDBDB;
  width: 60%;
  height: auto;
  margin: 0 auto 2em;

  .gallery-nav {
    text-align: center;

    button {
      width: 8em;
      height: 4em;
      font-weight: 500;
    }

    i {
      font-size: 1.2em;
      width: 2em;
      height: 1em;
      vertical-align: middle;
    }

    .active-nav {
      border-top: 0.14em solid #000;
    }
  }

  .add-photo {
    position: fixed;
    bottom: 2em;
    right: 2em;
    font-size: 4em;
    cursor: pointer;
  }

  #addPhoto {
    display: none;
  }

  .photo-container {
    background: #000000;
    height: 18em;
    width: 20em;
    cursor: pointer;

    img {
      object-fit: cover;
      height: 18em;
      width: 20em;
    }

    img:hover {
      opacity: 0.7;
    }
  }

  .gallery-output {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;

    button {
      padding: 0;
    }
  }

  #galleryMessage {
    text-align: center;
    padding: 0 0.5em;
  }

  .create-post-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 34em;
    height: auto;
    border-radius: 0.5em;
    background-color: #fff;
    transform: translate(-50%,-50%);
    z-index: 1;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    padding: 0 1.5em;
    border-bottom: 1px solid #DBDBDB;

    h3 {
      margin: 0;
    }

    i {
      vertical-align: middle;
    }
  }

  #previewPost {
    margin: 0 auto;
    height: 18em;
    width: 34em;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  #postCaption {
    margin: 1em 0 2.5em 0;
    width: 100%;
    height: 5em;
    padding: 0 1em;
    resize: none;
    border: none;
    outline: none;
    overflow-y: auto;
    font-size: 1.2em;
    line-height: 1em;
  }

  #photoEntry {
    height: 25em;
    margin-left: 1em;
    width: 95%;
    object-fit: cover;
    border-radius: 0.5em;
    background-color: #000;
  }

  .post-options {
    padding: 0.5em;
    border: 1px solid #DBDBDB;
    border-radius: 0.5em;
    margin: 1em 1.5em;
    font-size: 1.1em;

    i {
      vertical-align: middle;
      float: right;
    }
  }

  .post-button {
    background-color: #1694e7;
    text-align: center;
    color: #fff;
    width: 90%;
    height: 2.7em;
    margin: 0.5em 1.5em;
    font-weight: 600;
    font-size: 1.1em;
    border-radius: 0.5em;
  }

  #previewPost::-webkit-scrollbar {
    width: 10px;
  }

  #previewPost::-webkit-scrollbar-track {
    background: #fff;
  }

  #previewPost::-webkit-scrollbar-thumb {
    background: #BCC0C4;
    border-radius: 0.5em;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    width: 95%;

    .add-photo {
      display: none;
    }

    .gallery-output {
      font-size: 0.8em;
      margin-bottom: 5em;
    }
  }
}

@media screen and (max-width: 425px) {
  .gallery {
    border-top: none;
    width: 100%;
    margin: 0;

    .gallery-nav {
      display: flex;
      height: 1em;

      span {
        display: none;
      }

      i {
        font-size: 1.8em;
      }

      .active-nav {
        border-top: none;
        color: #4593c7;
      }

      button {
        height: 1em;
        outline: none;
      }
    }

    .photo-container {
      height: 12em;
      width: 12em;

      img {
        height: 12em;
        width: 12em;
      }
    }

    .gallery-output {
      gap: 0.2em;
    }

    .create-post-modal {
      width: 100%;
      height: 100%;
      border-radius: 0;

      #previewPost {
        height: 25em;
        width: auto;
      }
    }
  }
}
