.settings {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  width: 70%;
  height: auto;
  margin: 6em auto 2em;
  background-color: #fff;
  border: 1px solid #DBDBDB;

  .settings-nav {
    border-right: 1px solid #DBDBDB;

    button {
      display: block;
      text-align: left;
      padding-left: 2.5em;
      width: 100%;
      height: 3.5em;
      font-size: 1.1em;
    }

    button:hover {
      background-color: #FAFAFA;
    }
  }

  #current {
    font-weight: 600;
    border-left: 0.15em solid #262626;
  }

  .settings-pane {
    text-align: center;

    label {
      display: grid;
      grid-template-columns: 0.4fr 1fr;
      align-items: center;
      font-size: 1.1em;
      height: auto;
      margin: 1.5em 0;
      text-align: right;
      gap: 0 2.5em;
    }

    input {
      width: 80%;
      height: 2.5em;
      font-weight: 500;
      border: 0.1em solid #DBDBDB;
    }

    .form-buttons {
      display: flex;
      justify-content: space-around;
      margin-bottom: 1em;
    }

    .submit-button {
      color: #fff;
      font-weight: 550;
      border-radius: 0.2em;
      width: 5em;
      height: 2em;
    }

    .back-button {
      font-weight: 550;
      color: #0095F6;
    }

    .enable {
      pointer-events: auto;
      background-color: #1DA1F2;
    }

    .disable {
      background-color: #8ED0F9;
      pointer-events: none;
    }
  }

  .user-profile {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    margin: 1.5em 0;
    text-align: left;
    gap: 0 3em;

    p {
      font-size: 1.2em;
      font-weight: 550;
      margin: 0;
    }

    .profile-photo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3em;
      height: 3em;
      margin-left: auto;
    }

    img {
      min-width: 3em;
      height: 3em;
      background-color: #000;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  #photoButton {
    padding: 0;
    color: #0095F6;
    font-weight: 600;
  }

  .bio-box {
    resize: vertical;
    width: 80%;
    height: 4em;
    max-height: 15em;
    font-weight: 500;
    border: 0.1em solid #DBDBDB;
  }
}

.message {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 1.1em;
  font-weight: 550;
  z-index: 1;
  align-items: center;
  color: #fff;
  background-color: #262626;
}

@media screen and (max-width: 768px) {
  .settings {
    display: block;
    width: 100%;
    margin: 6em auto 3em;

    .settings-nav {
      display: none;
    }

    .settings-pane label {
      width: 80%;
      margin: 1.5em auto;
    }

    .user-profile {
      width: 55%;
      margin: 1.5em auto;
    }
  }
}

@media screen and (max-width: 425px) {
  .settings-pane label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em 0;
    width: 100%;
    padding: 0 1.5em;

    input {
      width: 100%;
    }
  }

  .bio-box {
    width: 100%;
  }

  .user-profile {
    width: 100%;
    grid-template-columns: 0.3fr 1fr;

    .nav-photo {
      margin: 0 auto;
    }
  }
}
